DATABASE_URL=postgresql://postgres:Pithop%402002@db.nsrssllniqejlcybkbei.supabase.co:5432/postgres
OPENROUTER_API_KEY=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
JWT_SECRET_KEY=your-secret-key-here
